* {
  box-sizing: border-box;
}

html, body {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;

}



#myChart.data.lables {
  font-family: 'Montserrat', sans-serif;
}

/* Global colors */
:root {
  --color-light: #EBF3F5;
  --color-dark: rgba(33,34,50,1);
  --color-blue: #4E88A2;
  --zeehive-blue: #EBF3F5;
}

/* mobile typography */

h1  {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: Numans, sans-serif;
  line-height: normal;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: .3px;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #7a7a7a;
}

h4 {
  font-family: Numans, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

h5 {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

p {
  color: rgba(33,34,50,.9);
  font-size: 1.4rem;
  line-height: 1.5;
  /* letter-spacing: .2px; */
  margin-bottom: 3rem;
}

a {
  color: inherit;
  text-decoration: none;
}

li p {
  margin-bottom: .5rem;
}

/* mobile buttons */
.btn-wrapper {
  height: 9rem;
  text-align: center;
  padding: 2.9rem;
}

.btn {
  border: black solid 1px;
  display: inline-block;
  letter-spacing: .6px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 1.6rem 1rem 1.6rem;
}

.btn a {
  font-size: 1.2rem;
}

.btn-dark {
  border: var(--color-dark) solid 1px;
  color: var(--color-dark);
}

.btn-dark:hover{
  box-shadow: .4px .4px 4px 1px rgba(170,170,170,.3);
}

.btn-light {
  border: #fff solid 1px;
  color: #fff;
}

.btn-light:hover {
  background-color: rgba(242,242,242,.1);
}

/* Full Screen Nav Bar */
.wrapper {
  top: 55px;
  position: relative;
}

nav {
  background: #FFF;
  display: flex;
  font-size: 1.1rem;
  font-family: 'Numans', sans-serif;
  height: 55px;
  justify-content: space-between;
  padding: .8rem 1.6rem .8rem 1.6rem;
  position: fixed;
  width: 100vw;
  z-index: 999;

}

.nav-links {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.nav-links li {
  padding-left: 1.5rem;
}

.nav-links li:hover {
  color: var(--color-blue);
  transition: 300ms;
}

.logo-fullscreen {
  display: none;
}

/* contact */

.contact {
  color: var(--color-light);
  background-color: var(--color-dark);
  padding: 7rem;
  margin-top: 10rem;
}

.contact-text {
  text-align: center;
}

.social-link-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 2rem;
  width: 15rem;
}

.email-contact {
  align-items: center;
  display: flex;
  justify-content: center;
}

.fa-envelope {
  margin-bottom: 2rem;
  padding-right: 1.5rem;
}


/* footer */
.footer-rainbow {
  background:
  url(../images/global/footer-rainbow.png)
  center / cover
  no-repeat;
  height: 1.5rem;
}

footer {
  padding: 1rem 0 5rem 4rem;
}


/* Home page */

.hero.home {
  /* border: solid red 2px; */
  align-items: center;
  display: flex;
  height: 80vh;
  max-width: 850px;
  margin: 0 auto;
}

.hero-summary {
  margin-bottom: 20px;
  margin-left: 4rem;
  max-width: 60rem;
}

h2.home-special {
  font-weight: 200;
  letter-spacing: .5px;
  text-transform: none;
}

#recent-work {
  color: var(--color-blue);
  padding: 3rem;
  text-align: center;
}

.projects-heading {
  text-align: center;
  padding: 2rem;
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  /* border: blue solid 2px; */
}

.projects .zeehive {
  background:
    linear-gradient(rgba(218,170,26,.7), rgba(218,170,26,.7)),
    url(../images/home/zeehive-cover.png)
    center / cover
    no-repeat
    rgba(218,170,26,.7);
}

.projects .pt-woodschool {
  background:
    linear-gradient(rgba(78,136,162,.7), rgba(78,136,162,.7)),
    url(../images/home/pt-woodschool-cover.png)
    center / cover
    no-repeat
    rgba(218,170,26,.7);
}

.secondary-project {
  /* border: red solid 2px; */
  align-items: flex-end;
  display: flex;
  flex: 1;
  height: 40rem;
  justify-content: center;
  min-width: 400px;
  max-width: 800px;
}

.secondary-project p {
  color: var(--color-light);
  margin: 0 auto 2rem auto;
  width: 60%;
}

.project-text-cover {
  color: var(--color-light);
  margin-bottom: 9rem;
  text-align: center;
  /* border: green solid 2px; */
}

.more-projects {
  height: 32rem;
  text-align: center;
  padding-top: 10rem;
  width: 100vw;
  /* border: green solid 2px; */
}

/* End home page */

/* zeehive casestudy */

#zeehive-logo-text {
  font-family: 'Michroma', sans-serif;
  font-size: 3.4rem;
}

ul.bullet li ::before {
  display: inline-block;
  content: '';
  border-radius: 0.375rem;
  height: .75rem;
  width: .75rem;
  margin-right: 0.75rem;
  margin-bottom: 2px;
  background-color: #bdbdbd;
}

ul.bullet li p{
  margin-left: 3rem;
}

.zeehive-blue-background {
  background: #C9EBF9;
}

.container-lg, .container-sm, .container-half {
  margin: 1.6rem
}

.container-lg {
  display: grid;
  grid-template-columns: minmax(300px, 900px);
  justify-content: center;

}

.container-sm {
  display: grid;
  grid-template-columns: minmax(300px, 630px);
  justify-content: center;


  /* max-width: 63rem;
  min-width: 30rem;
  margin: 3rem auto 0 auto; */
}

.container-half {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  grid-gap: 3rem;
  justify-content: center;

}

.container-half > * {
  max-width: 100%;
}

.highlight {
  background: var(--zeehive-blue);
  padding: 2.5rem 0 2.5rem 0;
}

.vert-center {
  align-self: center;
}

.image-responsive {
  display: block;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

.fullscreen {
  display: none;
}

.hero-background {
  /* background-color: red; */
  background:
    url(../images/zeehive/hero-banner-full.png)
    top / cover
    no-repeat;
}

.hero-wrapper {
  display: grid;
  justify-content: center;
  margin: 0 2rem 0 2rem;
}

.hero-text {
  text-align: center;
}

.hero-logo {
  height: 15rem;
  margin: 13rem auto 2rem auto;
}

.summary-detail-banner {
  background: #f0f0f0;
  padding: 3rem 0;
}



.comment-card {
  background-color: var(--zeehive-blue);
  padding: 3rem;
  z-index: 10;
}

.sw {
  border-radius: 30px 30px 30px 0;
}

.ne {
  border-radius: 30px 0 30px 30px;
}

.nw {
  border-radius: 0px 30px 30px 30px;
}

.se {
  border-radius: 30px 30px 0px 30px;
}





.section-header {
  height: 9rem;
  text-align: center;
  padding: 3rem;
  color: #fff;
  background: var(--color-dark);
  letter-spacing: .9px;
  margin: 6rem 0;
}

.cloud-storage-logos {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  opacity: .5;
  max-width: 35rem;
  flex-flow: wrap;

}

.cloud-storage-logos > * {
  max-width: 100%;
  margin: 5px;
}

.persona {
  border-radius: 0 40px 40px 40px;
  background: var(--zeehive-blue);
  flex: 1;
  padding: 3rem;
  text-align: center;
  max-width: 30rem;
}

.image-wrapper {
  position: relative;
}

.hover {
  align-items: center;
  color: gray;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition-duration: 500ms;
  width: 100%;
}

.hover:hover{
  background-color: rgba(201,235,249,.5);
  border-radius: 0 10px 10px 10px;
  opacity: 1;
  z-index: 10;
}

.icon-options .option-one {
  margin-bottom: 2rem;
}

.next-project {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 7rem 0 6rem 0;
}

.next-project .fa-chevron-right {
  margin: 0 0 17px 2rem;
}


 /* About Styles */

 .hero-banner.about {
   background: url(../images/about/headshot.png)
   top / cover
   no-repeat
   #DADADA;
   height: 440px;
   max-width: 90rem;
   margin: 0 auto 30px auto;

 }

.hero-title  {
  padding-top: 10rem;
}

 .about-section {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

.border-wrapper {
  padding-top: 30px;
}

 .about-text {
   margin-top: 0;
 }

 .about-icon {
   align-self: flex-start;
   max-width: 100%;
   min-width: 60px;
   margin: 0 30px 0 30px;
   padding-bottom: 30px;
   /* border: solid red 2px; */
 }







 /* Tablet and */
 @media only screen and (min-width: 480px) and (max-width: 700px) {
   body {
     background-color: gold;
   }

   /* nav bar */
   .wrapper {
     top: 85px;
     position: relative;
   }

   nav {
     font-size: 1.4rem;
     height: 85px;
     padding: 1rem 1.6rem 1rem 1.6rem;
   }

   .logo {
     align-items: center;
     display: flex;
     flex: 1;
     font-size: 2rem;
   }

   .logo span {
     padding-left: 1rem;
   }

   .nav-links li {
     padding-left: 2.5rem;
   }

   .logo-mobile {
     display: none;
   }

   .logo-fullscreen {
     display: inline-block;
   }


   /* Case Study */
   .summary-details{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
   }

   .container-sidebar {
     display: grid;
     /* border: solid red 2px; */
     margin: 5rem auto;
     grid-template-columns:
   }

   .sidebar-a {
     grid-area: 1 / 1 / 3 / 3;

   }

   .sidebar-b {
     align-self: center;
     grid-area: 2 / 2 / 4 / 4;
       /* border: solid cyan 2px; */
     justify-self: center;
     z-index: 1;
   }

   .sidebar-c {
     grid-area: 3 / 3 / 5 / 5;
     justify-self: end;
     z-index: 2;
   }

   .sidebar-one {
     grid-area: 1 / 3 / 1 / 5;
     margin: -3rem 1rem 1rem 1rem;
     /* border: solid magenta 2px; */
     width: auto;
   }

   .sidebar-two {
     grid-area: 4 / 1 / 4 / 3;
     margin: 1rem 1rem -3rem 1rem;
     width: auto;
   }
 }

 /* Desktop */
@media only screen and (min-width: 700px) {
  body {
    background-color: mistyrose;
  }

  h1  {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 2rem;
  }

  h4 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 1.3;
    letter-spacing: .3px;
    margin-bottom: 3rem;
  }

  li p {
    margin-bottom: .5rem;
  }

  .btn {
    padding: 1.2rem 3rem 1.2rem 3rem;
  }

  .btn a {
    font-size: 1.4rem;
  }

  /* nav bar */
  .wrapper {
    top: 85px;
    position: relative;
  }

  nav {
    font-size: 1.4rem;
    height: 85px;
    padding: 1rem 4rem 1rem 4rem;
  }

  .logo {
    align-items: center;
    display: flex;
    flex: 1;
    font-size: 2rem;
  }

  .logo span {
    padding-left: 1rem;
  }

  .nav-links li {
    padding-left: 4rem;
  }

  .logo-mobile {
    display: none;
  }

  .logo-fullscreen {
    display: inline-block;
  }

  /* Case Study */

  .fullscreen {
    display: inline-block;
  }

  .mobile {
    display: none;
  }

  .summary-details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .container-sidebar {
    display: grid;
    /* border: solid red 2px; */
    margin: 5rem auto;
    grid-template-columns:
  }

  .sidebar-a {
    grid-area: 1 / 1 / 3 / 3;

  }

  .sidebar-b {
    align-self: center;
    grid-area: 2 / 2 / 4 / 4;
      /* border: solid cyan 2px; */
    justify-self: center;
    z-index: 1;
  }

  .sidebar-c {
    grid-area: 3 / 3 / 5 / 5;
    justify-self: end;
    z-index: 2;
  }

  .sidebar-one {
    grid-area: 1 / 3 / 1 / 5;
    margin-top: -3rem;
    margin-left: 1rem;
    /* border: solid magenta 2px; */
    width: auto;
  }

  .sidebar-two {
    grid-area: 4 / 1 / 4 / 3;
    margin-bottom: -3rem;
    margin-right: 1rem;
    width: auto;
  }

  .card-a {
    width: 65%;
    margin-top: -12rem;
  }

  .card-b {
    justify-self: end;
    margin-top: -10rem;
    width: 65%;
  }

  .card-c {
    width: 65%;
  }

  .card-d {
    justify-self: end;
    width: 50%;
  }

  .icon-options {
    display: flex;
    justify-content: space-between;
    /* position: relative;
    display: inline-block;
    width: 49%;
    height: auto;
    margin: 30px auto; */
  }

  .icon-options .option-one {
    margin: -12rem 3rem 12rem 0;

  }

}
