* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

.container {

  width: 100vw;
  display: grid;
  /* grid-template: 1fr 1fr / 1fr 10% 20% 20% 10% 1fr; */
  border: 2px solid blue;
  margin: 40px;

  /* grid-template-areas:
  ". . a a . ."
  ". b b b b ."
  ". c c c c ."
  ". . d d . ."
  "e e e e e e"
  ". . f f . ." */
}

.box {
  /* position: relative; */
  display: inline-block;
  border-style: dotted;
  border-width: 2px;
  padding: 1rem;
  text-align: center;
}

/* .a {
  grid-area: a
}

.b {
  grid-area: b
}

.c {
  grid-area: c
}

.d {
  grid-area: d
}

.e {
  grid-area: e
}

.f {
  grid-area: f
} */

.one {
  height: 6rem;

  background: pink;
}

.two {
  height: 6rem;

  background: red;
}
